# Node.js App
APP_CONTAINER_NAME=p7_app
APP_PORT=3000
NODE_ENV=development
APP_CPU_LIMIT=0.50
APP_MEM_LIMIT=512M

# PostgreSQL
POSTGRES_HOST=localhost
DB_CONTAINER_NAME=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=walteralex0627
POSTGRES_DB=p7_db
POSTGRES_PORT=5432
POSTGRES_LOCAL=5433
DB_CPU_LIMIT=0.5
DB_MEM_LIMIT=512M

# JWT token and refresh token
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=3600

